------------------
System Information
------------------
Time of this report: 12/22/2015, 20:01:33
       Machine name: TOM-PC
   Operating System: Windows 7 Home Premium 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.140706-1506)
           Language: English (Regional Setting: English)
System Manufacturer: Alienware
       System Model: Aurora-R3
               BIOS: BIOS Date: 05/25/11 09:41:30 Ver: 04.06.04
          Processor: Intel(R) Core(TM) i5-2300 CPU @ 2.80GHz (4 CPUs), ~2.8GHz
             Memory: 6144MB RAM
Available OS Memory: 6126MB RAM
          Page File: 10706MB used, 2069MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon R9 200 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6798)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_6798&SUBSYS_3001174B&REV_00
     Display Memory: 4095 MB
   Dedicated Memory: 3053 MB
      Shared Memory: 1042 MB
       Current Mode: 1440 x 900 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: M-SERIAL
         Monitor Id: NTS0001
        Native Mode: 1440 x 900(p) (59.887Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1404 (English)
     Driver Version: 15.200.1062.1004
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 8/4/2015 06:28:34, 1445224 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71EE2-24D8-11CF-8771-0B10BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6798
          SubSys ID: 0x3001174B
        Revision ID: 0x0000
 Driver Strong Name: oem167.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_R575:15.200.1062.1004:pci\ven_1002&dev_6798&subsys_3001174b
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: AMD Radeon R9 200 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6798)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_6798&SUBSYS_3001174B&REV_00
     Display Memory: 4095 MB
   Dedicated Memory: 3053 MB
      Shared Memory: 1042 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: 2250W
         Monitor Id: AOC2250
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HD15
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1404 (English)
     Driver Version: 15.200.1062.1004
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 8/4/2015 06:28:34, 1445224 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71EE2-24D8-11CF-8771-0B10BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x6798
          SubSys ID: 0x3001174B
        Revision ID: 0x0000
 Driver Strong Name: oem167.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_R575:15.200.1062.1004:pci\ven_1002&dev_6798&subsys_3001174b
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_102804A7&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6309 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 2/16/2011 01:56:30, 2741736 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_102804A7&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6309 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 2/16/2011 01:56:30, 2741736 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: FrontMic (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6309 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/16/2011 01:56:30, 2741736 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Controller (XBOX 360 For Windows)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x028E
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1C2D
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | 
| +-+ Generic USB Hub
| | | Vendor/Product ID: 0x04B4, 0x6560
| | | Location: Port_#0001.Hub_#0003
| | | Matching Device ID: usb\class_09
| | | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC31C
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x8888, 0x0208
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x0461, 0x4D65
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x8888, 0x0108
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 29.0 GB
Total Space: 466.8 GB
File System: NTFS
      Model: ST3500413AS

      Drive: D:
      Model: PLDS DVD+-RW DH-24ABS
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), , 0 bytes

      Drive: E:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_04A71028&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: 2nd generation IntelR Core? processor family DRAM Controller - 0100
Device ID: PCI\VEN_8086&DEV_0100&SUBSYS_04A71028&REV_09\3&11583659&0&00
   Driver: n/a

     Name: AMD Radeon R9 200 Series
Device ID: PCI\VEN_1002&DEV_6798&SUBSYS_3001174B&REV_00\4&126F78E4&0&0008
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_04A71028&REV_05\3&11583659&0&D8
   Driver: n/a

     Name: JMicron JMB36X Controller
Device ID: PCI\VEN_197B&DEV_2362&SUBSYS_04A71028&REV_10\4&15C11E2A&0&00E3
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 4 - 1C16
Device ID: PCI\VEN_8086&DEV_1C16&SUBSYS_04A71028&REV_B5\3&11583659&0&E3
   Driver: n/a

     Name: VIA 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_1106&DEV_3403&SUBSYS_04A71028&REV_01\4&25587E8A&0&00E2
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 3 - 1C14
Device ID: PCI\VEN_8086&DEV_1C14&SUBSYS_04A71028&REV_B5\3&11583659&0&E2
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_04A71028&REV_06\4&183FC301&0&00E1
   Driver: n/a

     Name: Intel(R) P67 Express Chipset Family LPC Interface Controller - 1C46
Device ID: PCI\VEN_8086&DEV_1C46&SUBSYS_04A71028&REV_05\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12
Device ID: PCI\VEN_8086&DEV_1C12&SUBSYS_04A71028&REV_B5\3&11583659&0&E1
   Driver: n/a

     Name: Intel(R) Management Engine Interface
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_04A71028&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_04A71028&REV_B5\3&11583659&0&E0
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_04A71028&REV_05\3&11583659&0&D0
   Driver: n/a

     Name: Intel(R) Desktop/Workstation/Server Express Chipset SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1C02&SUBSYS_04A71028&REV_05\3&11583659&0&FA
   Driver: n/a

     Name: Renesas Electronics USB 3.0 Host Controller
Device ID: PCI\VEN_1033&DEV_0194&SUBSYS_04A71028&REV_03\4&8A862A1&0&00E0
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_04A71028&REV_05\3&11583659&0&E8
   Driver: n/a

     Name: 2nd generation IntelR Core? processor family PCI Express Controller - 0101
Device ID: PCI\VEN_8086&DEV_0101&SUBSYS_04A71028&REV_09\3&11583659&0&08
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AAA0&SUBSYS_AAA0174B&REV_00\4&126F78E4&0&0108
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
Annodex Mux Filter,0x00200000,1,0,dsfAnxMux.dll,0.80.15035.0000
CMML Decode Filter,0x00800002,1,1,dsfCMMLDecoder.dll,0.80.15035.0000
CMML Raw Source Filter,0x00600000,0,0,dsfCMMLRawSource.dll,0.80.15035.0000
FLAC Decode Filter,0x00600000,1,1,dsfFLACDecoder.dll,0.80.15035.0000
FLAC Encode Filter,0x00200000,1,1,dsfFLACEncoder.dll,0.80.15035.0000
Native FLAC Source Filter,0x00600000,0,0,dsfNativeFLACSource.dll,0.80.15035.0000
Ogg Demux Packet Source Filter,0x00600000,0,0,dsfOggDemux2.dll,0.80.15035.0000
Ogg Mux Filter,0x00200000,1,0,dsfOggMux.dll,0.80.15035.0000
OGM Decode Filter,0x00600000,1,1,dsfOGMDecoder.dll,0.80.15035.0000
Speex Decode Filter,0x00600000,1,1,dsfSpeexDecoder.dll,0.80.15035.0000
Speex Encode Filter,0x00200000,1,1,dsfSpeexEncoder.dll,0.80.15035.0000
Subtitle VMR9 Filter,0x00800002,1,1,dsfSubtitleVMR9.dll,0.80.15035.0000
Theora Decode Filter,0x00600000,1,1,dsfTheoraDecoder.dll,0.80.15035.0000
Theora Encode Filter,0x00200000,1,1,dsfTheoraEncoder.dll,0.80.15035.0000
Vorbis Encode Filter,0x00200000,1,1,dsfVorbisEncoder.dll,0.80.15035.0000
Vorbis Decode Filter,0x00600000,1,1,dsfVorbisDecoder.dll,0.80.15035.0000
ROXIO VCFDvrSupport 3.0,0x00200000,1,1,DvrSupportFilt.ax,12.02.0001.0071
ROXIO Image/Colour Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
Record Queue,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,16.04.3528.0331
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,16.04.3528.0331
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
Roxio MPEG2 Encoder,0x00000000,0,0,,
VCG Null Renderer 3.0,0x00200000,1,0,VideoCompositing.ax,12.02.0001.0071
ROXIO WAV Dest 3.0,0x00200000,0,0,,
ROXIO MPEG Writer,0x00000000,0,0,,
ROXIO Scene Detector 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio Plasma CrossGraph Renderer,0x00200000,1,0,PlasmaCGFilter.ax,12.02.0001.0071
ROXIO Video Resampler 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ATI Ticker,0x00200000,0,1,Ticker.ax,
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.18526
WS ScreenCapture,0x00200000,0,1,ScreenCaptureFilter.ax,3.03.0001.0009
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
ROXIO Audio Source 3.0,0x00200000,0,1,roxaudio.ax,10.00.0000.0000
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.18526
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.18526
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
roxio DCFilters Subpicture Mixer,0x00000000,0,0,,
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
VCGImageSource,0x00200000,0,1,VideoCompositing.ax,12.02.0001.0071
Roxio MPEG1 Audio Encoder,0x00000000,0,0,,
MACSReaderMP3 Filter,0x00200000,0,1,MACSReaderAVI.ax,1.00.2006.0804
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18526
ROXIO VideoCombine 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Roxio Smart AVC Video Decode,0x00800000,1,2,,
ROXIO DVDCrossGraphEx Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.18526
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.18526
Roxio RealD to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO VideoTransition 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
ATI MPEG File Writer,0x00200000,1,0,atimpenc.dll,13.30.0000.41120
AMD Video Decoder,0x00200000,1,2,atimpenc.dll,13.30.0000.41120
roxio DCFilters Audio Sync Filter 2,0x00000000,0,0,,
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
ROXIO CPU Regulator,0x00200000,1,1,CPURegulator.ax,10.00.0000.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
Roxio Vob Loader,0x00200000,0,1,VOBLoader.ax,12.02.0001.0071
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
ROXIO LPCMSyncFilter,0x00000000,0,0,,
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
ROXIO VCFStationLogo 1.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO VideoInfo Transcoder 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
roxio DCFilters MPEG Transcoder,0x00000000,0,0,,
ROXIO DV Scene Detector Tee 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
SelfMusicVideo Dump Filter,0x00200000,1,0,TG_Dump0708.DLL,8.01.2008.5200
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18526
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.18526
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
ROXIO Field Splitter 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO ThumbnailGrabber 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
roxio DCFilters DVD Reader,0x00000000,0,0,,
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.18526
Roxio Audio Stream Writer Filter,0x00000000,0,0,,
Roxio Repacketizer Filter,0x00000000,0,0,,
PSI Parser,0x00200000,0,0,RoxVideo.ax,12.02.0001.0071
Roxio Audio Stream Reader Filter,0x00000000,0,0,,
ROXIO Field Combiner 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO QuickGrabber 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
ROXIO Video Effect 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio Anaglyph to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO VCFLatency 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
Roxio Video Rotater,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,13.30.0000.41120
Xvid MPEG-4 Video Decoder,0x00800002,1,1,xvid.ax,
AMD MJPEG Decoder,0x00200000,1,1,atimpenc.dll,13.30.0000.41120
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.18526
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18526
roxio DCFilters Mpeg I/II Decoder,0x00000000,0,0,,
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Roxio Mp3 Encoder (SC),0x00000000,0,0,,
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.18611
ROXIO CrossGraphEx Renderer 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
VCG Video Mixer 3.0,0x00200000,0,1,VideoCompositing.ax,12.02.0001.0071
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.18526
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.18526
ROXIO AudioConvert 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio Plasma CrossGraph Source,0x00200000,0,1,PlasmaCGFilter.ax,12.02.0001.0071
AMD Video Encoder,0x00200000,1,1,atimpenc.dll,13.30.0000.41120
ROXIO InputSelector 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
ROXIO LVM File Source (Async.),0x00200000,0,1,LVMAsync.ax,12.02.0001.0071
Roxio Smart AVC Encode,0x00200000,2,1,,
File Writer,0x00200000,1,0,WLXVAFilt.dll,16.04.3528.0331
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc.dll,13.30.0000.41120
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
ROXIO Audio VCFLooper 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
Bandisoft MPEG-1 Video Decoder,0xff800001,1,1,bdfilters.dll,1.00.0003.0012
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Roxio Audio Source Filter,0x00000000,0,0,,
Sonic MPEG-2 Video Decoder,0x00200000,2,2,c12oem_dec_mp2v_ds.ax,8.05.0000.19970
Roxio MPEG1 Encoder,0x00000000,0,0,,
AMD Video Scaler Filter,0x00200000,1,1,atimpenc.dll,13.30.0000.41120
VDP Renderer,0x00200000,1,0,vdpsnk.dll,3.00.0002.0265
ROXIO Pan Zoom 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio Anaglyph to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO Pin Tee,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO Audio VCFChunker 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio MPEG2 Video Decoder,0x00000000,0,0,,
ROXIO Video VCFLooper 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.18611
ROXIO InputSelectorNew 3.0,0x00200000,1,0,,
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
ROXIO Sewer 3.0,0x00200000,1,0,MVWcDSutil.dll,12.02.0001.0071
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.18611
ROXIO Video Integrate,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Roxio Smart Decoder,0x00000000,0,0,,
Media Analyser,0x00200000,1,2,mediaanalyser.ax,12.02.0001.0071
NEDFilter4Samsung Filter,0x00200000,0,1,NEDFilter4Samsung.ax,8.01.0000.0000
ROXIO VCFAudioMixer 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio Smart Encoder,0x00000000,0,0,,
AC3Filter,0x40000000,1,1,ac3filter.ax,1.03.0001.0000
Sonic CinemasterR Audio Decoder 4.3 (No Dolby),0x005ffffe,1,1,CinemasterAudioND.DLL,4.03.0000.0240
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.18526
ROXIO CrossGraphEx Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
ROXIO ListImage Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
ROXIO SceneRecorder 1.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
ROXIO VCFWaveform 1.0,0x00200000,1,0,roxaudio.ax,10.00.0000.0000
LVMWriter,0x00200000,1,0,LVMWriter.ax,12.02.0001.0071
Roxio MPEG Analyzer,0x00000000,0,0,,
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
ROXIO ColorSpace Converter 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio File Writer Wrapper,0x00200000,1,0,RoxFileWriterWrapper.ax,1.00.0000.0001
ROXIO VCFAlphaSplitter 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
roxio DCFilters Smart Resizer,0x00000000,0,0,,
ROXIO AudioGrabber 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
VMR9 Wrapper 3.0,0x00200000,1,0,VideoCompositing.ax,12.02.0001.0071
Sonic Audio Resampler,0x00200000,1,1,c12oem_trans_audio_samplerate_ds.ax,8.05.0000.19970
ROXIO BDAV Smart Render 1.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Roxio StereoSource Cropper,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18501
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18501
Half Size to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
roxio DCFilters DVD Splitter,0x00000000,0,0,,
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
ROXIO DVDCrossGraphEx Renderer 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Sonic CinemasterR VideoDecoder 4.3 (EMC12),0x005ffffe,2,2,CinemasterVideo.DLL,4.03.0001.0279
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
roxio DCFilters DVD Muxer,0x00000000,0,0,,
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.18611
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18526
Sonic HD Demuxer,0x005ffffe,1,2,SonicHDDemuxer.dll,4.03.0000.0134
ROXIO SpyPos 3.0,0x00200000,1,1,MGINullIP.ax,12.02.0001.0071
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.18526
ROXIO InputSelectorNew 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
roxio DCFilters Dragon Lair,0x00000000,0,0,,
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.18526
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.18526
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.18526
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.18526
Sonic MPEG Multiplexer,0x00200000,1,1,c12oem_mux_mp2_ds.ax,8.05.0000.19970
ROXIO VCFVideoCutList 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
AMD Video Rotation Filter,0x00200000,1,1,atimpenc.dll,13.30.0000.41120
ROXIO SubPicture Encoder,0x00000000,0,0,,
Roxio MPEG2 Muxer,0x00000000,0,0,,
ROXIO Deinterlace 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio MPEG Stream Analyzer,0x00000000,0,0,,
Roxio Transport Stream Source,0x00000000,0,0,,
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Bandisoft MPEG-1 Audio Decoder,0xff800001,1,1,bdfilters.dll,1.00.0003.0012
ROXIO VCFpeakmeter 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio MPEG1 Muxer,0x00000000,0,0,,
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.18526
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.18526
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.18526
Roxio VOB Formatter,0x00200000,1,1,VOBFormatter.ax,12.02.0001.0071
ROXIO VCFHDVSceneDetect 1.0,0x00200000,2,1,RoxVideo.ax,12.02.0001.0071
Roxio MPEG2 Demuxer,0x00000000,0,0,,
ROXIO QT Source,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.18526
ROXIO VCFDVSceneDetect 1.0,0x00200000,1,2,RoxVideo.ax,12.02.0001.0071
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.18526
IL FL Studio DXi,0x00200000,1,1,FLSTUD~2.DLL,
IL Multi FL Studio DXi,0x00200000,1,1,FLSTUD~1.DLL,

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.18526
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Fraps Video Decompressor,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Bandi MJPEG Video Decoder,0x00200000,1,1,qcap.dll,6.06.7601.17514
Bandi MPEG-1 Video Decoder,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514
Xvid MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,13.30.0000.41120
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18526
PCM,0x00200000,1,1,quartz.dll,6.06.7601.18526
Ogg Vorbis (mode1),0x00200000,1,1,quartz.dll,6.06.7601.18526
Ogg Vorbis (mode2),0x00200000,1,1,quartz.dll,6.06.7601.18526
Ogg Vorbis (mode3),0x00200000,1,1,quartz.dll,6.06.7601.18526
Ogg Vorbis (mode1+),0x00200000,1,1,quartz.dll,6.06.7601.18526
Ogg Vorbis (mode2+),0x00200000,1,1,quartz.dll,6.06.7601.18526
Ogg Vorbis (mode3+),0x00200000,1,1,quartz.dll,6.06.7601.18526
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18526
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.18526
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.06.7601.18526
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.18526
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.18526
MP2,0x00200000,1,1,quartz.dll,6.06.7601.18526
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.18526

Audio Capture Sources:
FrontMic (Realtek High Definiti,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.18526
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.18526

WDM Streaming Capture Devices:
Realtek HD Audio Front Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Video Capture Sources:
VDP Source,0x00200000,0,1,vdpsrc.dll,3.00.0002.0265

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Speakers (Realtek High Definiti,0x00200000,1,0,quartz.dll,6.06.7601.18526
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.18526
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.18526
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18526
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18526
Realtek Digital Output (Realtek,0x00200000,1,0,quartz.dll,6.06.7601.18526

---------------
EVR Power Information
---------------
Current Setting:     Unknown  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
